<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/trialCounterPerDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="trialCounterPerDay" />

                    <TextView
                        android:id="@+id/trialCountInARow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="trialCountInARow" />
                </TableRow>

            </TableLayout>

            <CheckBox
                android:id="@+id/whithoutHintCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/whithoutHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hints"
                />

            <RadioGroup
                android:id="@+id/PhysHintRadiGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/fullPsysRadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_psysical_hint" />

                <RadioButton
                    android:id="@+id/partPsysRadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/partial_psysical_hint" />
            </RadioGroup>



            <CheckBox
                android:id="@+id/gestHintChek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gesture_hint"
                android:layout_gravity="right"/>

            <RadioGroup
                android:id="@+id/VerbHintRadiGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/fullVerbRadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_verbal_hint" />

                <RadioButton
                    android:id="@+id/partVerbRadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/partial_verbal_hint" />
            </RadioGroup>



            <CheckBox
                android:id="@+id/writHintCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/written_hint"
                android:layout_gravity="right"
                />

            <CheckBox
                android:id="@+id/visualHintCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visual_hint"
                android:layout_gravity="right"/>

            <CheckBox
                android:id="@+id/audHintCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_hint"
                android:layout_gravity="right"/>

            <CheckBox
                android:id="@+id/posHintCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/positional_hint"
                android:layout_gravity="right"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/radioBtnHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer" />

                <RadioButton
                    android:id="@+id/radioBtnRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rightAnswer" />

                <RadioButton
                    android:id="@+id/radioBtnWrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongAnswer" />
            </RadioGroup>

            <Button
                android:id="@+id/saveResultBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/saveTrialResultBtn" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>